stack.yml (before)
version: "3.5"

networks:
  webnet:
    driver: overlay
    attachable: true

  private:
    internal: true

services:
  traefik:
    image: traefik:v2.1
    command:
      - "--providers.docker.endpoint=unix:///var/run/docker.sock"
      - "--api.insecure=true --providers.docker"
      - "--providers.docker.swarmMode=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.network=webnet"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.letsencryptresolver.acme.httpchallenge=true"
      - "--certificatesresolvers.letsencryptresolver.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.letsencryptresolver.acme.email=user@domaine.com"
      - "--certificatesresolvers.letsencryptresolver.acme.storage=/letsencrypt/acme.json"
    volumes:
      # To persist certificates
      - traefik-certificates:/letsencrypt
      # So that Traefik can listen to the Docker events
      -  /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 80:80
      - 443:443
      - 8080:8080
    networks:
      - webnet
  db:
    image: "postgres:latest"
    volumes:
      - "db-data:/var/lib/postgresql/data"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: meet_your_tutor
      POSTGRES_INITDB_ARGS: "--auth-local=md5"
    deploy:
      replicas: 1
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: on-failure

    networks:
      - private

  web:
    image: "$CI_REGISTRY/$CI_DEPLOY_USER/$CI_PROJECT_NAME:$CI_COMMIT_SHA"
    ports:
      - "80:4000" # In our .env file above, we chose port 4000
      - "443:4000"
    environment:
      DATABASE_URL: ecto://postgres:postgres@db/meet_your_tutor
      SECRET_KEY_BASE: y7ceQkxx3WGV8MJdKOrhPZFAQjHKtBYsWZpaMUTPWJHGLuNwECVGQPdKLHE0XtrY
    depends_on:
      - db
    restart: on-failure:10
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.web.rule=Host(`meet-your-tutor.patrickoryono.site`)"
        - "traefik.http.routers.web.entrypoints=web"
        - "traefik.http.services.web.loadbalancer.server.port=80"
      replicas: 1
      restart_policy:
        condition: on-failure

    networks:
      - webnet
      - private

volumes:
  db-data:
  traefik-certificates:

stack.yml (after)
version: "3.5"

networks:
  webnet:
    driver: overlay
    attachable: true

  private:
    internal: true

services:
  traefik:
    image: traefik:v2.1
    command:
      - "--providers.docker.endpoint=unix:///var/run/docker.sock"
      - "--api.insecure=true --providers.docker"
      - "--providers.docker.swarmMode=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.network=webnet"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.letsencryptresolver.acme.httpchallenge=true"
      - "--certificatesresolvers.letsencryptresolver.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.letsencryptresolver.acme.email=user@domaine.com"
      - "--certificatesresolvers.letsencryptresolver.acme.storage=/letsencrypt/acme.json"
    volumes:
      # To persist certificates
      - traefik-certificates:/letsencrypt
      # So that Traefik can listen to the Docker events
      -  /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 80:80
      - 443:443
      - 8080:8080
    networks:
      - webnet
  db:
    image: "postgres:latest"
    volumes:
      - "db-data:/var/lib/postgresql/data"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: meet_your_tutor
      POSTGRES_INITDB_ARGS: "--auth-local=md5"
    deploy:
      replicas: 1
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: on-failure

    networks:
      - private

  web:
    image: "$CI_REGISTRY/$CI_DEPLOY_USER/$CI_PROJECT_NAME:$CI_COMMIT_SHA"
    ports:
      - "4000:4000" # In our .env file above, we chose port 4000
      - "443:4000"
    environment:
      DATABASE_URL: ecto://postgres:postgres@db/meet_your_tutor
      SECRET_KEY_BASE: y7ceQkxx3WGV8MJdKOrhPZFAQjHKtBYsWZpaMUTPWJHGLuNwECVGQPdKLHE0XtrY
    depends_on:
      - db
    restart: on-failure:10
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.web.rule=Host(`meet-your-tutor.patrickoryono.site`)"
        - "traefik.http.routers.web.entrypoints=web"
        - "traefik.http.services.web.loadbalancer.server.port=4000"
      replicas: 1
      restart_policy:
        condition: on-failure

    networks:
      - webnet
      - private

volumes:
  db-data:
  traefik-certificates:

stack.yml (diff)
@@ -58,7 +58,7 @@ services:
   web:
     image: "$CI_REGISTRY/$CI_DEPLOY_USER/$CI_PROJECT_NAME:$CI_COMMIT_SHA"
     ports:
-      - "80:4000" # In our .env file above, we chose port 4000
+      - "4000:4000" # In our .env file above, we chose port 4000
       - "443:4000"
     environment:
       DATABASE_URL: ecto://postgres:postgres@db/meet_your_tutor
@@ -71,7 +71,7 @@ services:
         - "traefik.enable=true"
         - "traefik.http.routers.web.rule=Host(`meet-your-tutor.patrickoryono.site`)"
         - "traefik.http.routers.web.entrypoints=web"
-        - "traefik.http.services.web.loadbalancer.server.port=80"
+        - "traefik.http.services.web.loadbalancer.server.port=4000"
       replicas: 1
       restart_policy:
         condition: on-failure
